[gd_scene load_steps=9 format=3 uid="uid://bwfttxejca2jw"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_s5wqg"]
[ext_resource type="Texture2D" uid="uid://74gwhxl7rtpm" path="res://assets/shape_svg/noun_Circle_1117019.svg" id="2_f7qoc"]
[ext_resource type="Texture2D" uid="uid://dja5fr46s2dup" path="res://assets/shape_svg/noun_Circle_1117026.svg" id="2_ge2r5"]
[ext_resource type="Texture2D" uid="uid://bw1ugytlkgceg" path="res://assets/shape_svg/noun_Kite_1122255.svg" id="2_u4xd5"]
[ext_resource type="PackedScene" uid="uid://dv5scomcsyc54" path="res://scenes/basic_gun.tscn" id="3_sp8bm"]
[ext_resource type="PackedScene" uid="uid://bivsn48mk3vx5" path="res://scenes/laser_gun.tscn" id="4_1eap3"]
[ext_resource type="Texture2D" uid="uid://3rb7bebmneod" path="res://assets/shape_svg/noun_antimony_3556734.svg" id="7_2va6o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5c8vx"]
radius = 18.0278

[node name="PLAYER" type="Node2D"]
script = ExtResource("1_s5wqg")
health = 5
speed = 300

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
self_modulate = Color(0.646497, 0.6465, 0.641448, 1)
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(2.5, 2.5)
step = 0.1
fill_mode = 8
texture_progress = ExtResource("2_f7qoc")
texture_progress_offset = Vector2(-50, -50)

[node name="NounCircle1117026" type="Sprite2D" parent="TextureProgressBar"]
visible = false
self_modulate = Color(0.462762, 0.462763, 0.457681, 1)
scale = Vector2(2.2, 2.2)
texture = ExtResource("2_ge2r5")

[node name="Icon" type="Sprite2D" parent="."]
self_modulate = Color(0.301961, 0.301961, 0.298039, 1)
position = Vector2(0, -9.03)
rotation = -3.14159
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_u4xd5")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 12.0

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_5c8vx")

[node name="WEAPONS" type="Node2D" parent="."]

[node name="mode1" type="Node2D" parent="WEAPONS"]

[node name="basic_gun" parent="WEAPONS/mode1" instance=ExtResource("3_sp8bm")]
position = Vector2(-30, 8)
rotation = -0.523599
friendly = true
rotation_offset = -30
player_controlled = true

[node name="basic_gun6" parent="WEAPONS/mode1" instance=ExtResource("3_sp8bm")]
position = Vector2(-25, -6)
rotation = -0.436332
friendly = true
rotation_offset = -25
player_controlled = true

[node name="basic_gun7" parent="WEAPONS/mode1" instance=ExtResource("3_sp8bm")]
position = Vector2(-10, -30)
rotation = -0.0872665
friendly = true
rotation_offset = -5
player_controlled = true

[node name="basic_gun8" parent="WEAPONS/mode1" instance=ExtResource("3_sp8bm")]
position = Vector2(10, -30)
rotation = 0.0872665
friendly = true
rotation_offset = 5
player_controlled = true

[node name="basic_gun9" parent="WEAPONS/mode1" instance=ExtResource("3_sp8bm")]
position = Vector2(25, -8)
rotation = 0.436332
friendly = true
rotation_offset = 25
player_controlled = true

[node name="basic_gun2" parent="WEAPONS/mode1" instance=ExtResource("3_sp8bm")]
position = Vector2(30, 8)
rotation = 0.523599
friendly = true
rotation_offset = 30
player_controlled = true

[node name="basic_gun3" parent="WEAPONS/mode1" instance=ExtResource("3_sp8bm")]
position = Vector2(20, -20)
rotation = 0.174533
friendly = true
rotation_offset = 10
player_controlled = true

[node name="basic_gun4" parent="WEAPONS/mode1" instance=ExtResource("3_sp8bm")]
position = Vector2(-20, -20)
rotation = -0.174533
friendly = true
rotation_offset = -10
player_controlled = true

[node name="basic_gun5" parent="WEAPONS/mode1" instance=ExtResource("3_sp8bm")]
position = Vector2(0, -40)
friendly = true
player_controlled = true

[node name="mode2" type="Node2D" parent="WEAPONS"]
visible = false

[node name="laser_gun" parent="WEAPONS/mode2" instance=ExtResource("4_1eap3")]
position = Vector2(0, -46)
bullet_speed = 100
fire_rate = 12.0
friendly = true
enabled = false
player_controlled = true

[node name="mode3" type="Node2D" parent="WEAPONS"]
visible = false

[node name="basic_gun3" parent="WEAPONS/mode3" instance=ExtResource("3_sp8bm")]
position = Vector2(-15, -30)
bullet_speed = 900
fire_rate = 12.0
friendly = true
enabled = false
player_controlled = true

[node name="basic_gun4" parent="WEAPONS/mode3" instance=ExtResource("3_sp8bm")]
position = Vector2(15, -30)
bullet_speed = 900
fire_rate = 12.0
friendly = true
enabled = false
player_controlled = true

[node name="NounCircle1117026" type="Sprite2D" parent="."]
self_modulate = Color(0.462745, 0.462745, 0.458824, 1)
position = Vector2(-16, 29)
scale = Vector2(0.1, 0.1)
texture = ExtResource("7_2va6o")

[node name="NounCircle1117027" type="Sprite2D" parent="."]
self_modulate = Color(0.462745, 0.462745, 0.458824, 1)
position = Vector2(16, 29)
scale = Vector2(0.1, 0.1)
texture = ExtResource("7_2va6o")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
