[gd_scene load_steps=6 format=3 uid="uid://dremap2mpx6rn"]

[ext_resource type="Script" path="res://scenes/shooting_enemy.gd" id="1_p4c6r"]
[ext_resource type="Texture2D" uid="uid://ei66wdw5ksq" path="res://assets/shape_svg/noun_air_element_3554176.svg" id="2_6i587"]
[ext_resource type="PackedScene" uid="uid://dv5scomcsyc54" path="res://scenes/basic_gun.tscn" id="3_d56yg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yijod"]
radius = 20.2237

[sub_resource type="CircleShape2D" id="CircleShape2D_rwj3h"]
radius = 8.0

[node name="shooting_enemy" type="Node2D"]
script = ExtResource("1_p4c6r")

[node name="NounFireElement3556726" type="Sprite2D" parent="."]
self_modulate = Color(0.765428, 0.199121, 0.1217, 1)
rotation = 1.5708
scale = Vector2(0.77, 0.77)
texture = ExtResource("2_6i587")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_yijod")

[node name="check_ahead" type="Area2D" parent="."]
position = Vector2(60, 0)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="check_ahead"]
shape = SubResource("CircleShape2D_rwj3h")

[node name="check_left" type="Area2D" parent="."]
position = Vector2(0, -60)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="check_left"]
shape = SubResource("CircleShape2D_rwj3h")

[node name="check_right" type="Area2D" parent="."]
position = Vector2(0, 60)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="check_right"]
shape = SubResource("CircleShape2D_rwj3h")

[node name="WEAPONS" type="Node2D" parent="."]

[node name="basic_gun" parent="WEAPONS" instance=ExtResource("3_d56yg")]
visible = false
rotation = 1.5708
bullet_speed = 200
fire_rate = 0.2

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
